VITE_SUPABASE_PROJECT_ID="kgsymjcqoobwpfzmpdvf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtnc3ltamNxb29id3Bmem1wZHZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NTEyNDUsImV4cCI6MjA4MDIyNzI0NX0.pmhZG7BGbqGbU_hWXvaPKzBh39cSOBRu1hQG-L-wRqU"
VITE_SUPABASE_URL="https://kgsymjcqoobwpfzmpdvf.supabase.co"
